@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-grey: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --almost-blue: #014B70;
    --almost-cyan: hsla(207, 23%, 48%, 0.753);
    --light-blue: #016CA2;
    --text-font: 'Epilogue', sans-serif;
    --nav-font: 'Josefin Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 1em;
}

body {
    background-color: var(--almost-white);
    color: var(--almost-black);
    font-family: var(--nav-font);
}

a {
    text-decoration: none;
    color: var(--almost-black);
}

.header {
    position: relative;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: transparent;
}

.header__nav a {
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    color: var(--almost-cyan);
    font-size: 1.1em;
}

.header__nav a:hover {
    text-decoration: underline var(--almost-blue);
    color: var(--almost-blue);
}

.nav__logo {
    margin-right: 30px;
}

.nav__logo img{
    width: 250px;
}

.nav__links {
    display: flex;
    align-items: center;
}

.nav__account {
    display: flex;
    align-items: center;
}

.nav__account a:last-child {
    border: 2px solid var(--almost-cyan);
    border-radius: 15px;
    padding: 10px 20px;
    transition: 0.5s ease-in-out;
}

.nav__account a:last-child:hover {
    text-decoration: none;
    color: var(--almost-white);
    background-color: var(--light-blue);
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0px;
}

.main__content {
    width: 700px;
    font-family: var(--text-font);
}

.main__content > h1 {
    font-size: 5em;
    font-weight: 700;
    margin: 40px 0px 20px;
    color: var(--almost-blue);
}

.main__content > p {
    color: var(--almost-cyan);
    font-size: 1.2em;
    margin: 40px 0px 80px;
}

.main__content > a {
    font-family: var(--nav-font);
    font-size: 1.2em;
    color: var(--almost-cyan);
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 20px;
    border: 2px solid var(--almost-cyan);
    transition: 0.5s ease-in-out;
}

.main__content > a:hover {
    color: var(--almost-white);
    background-color: var(--light-blue);
}

.main__brands {
    display: flex;
    align-items: center;
    margin: 100px 0px;
}

.main__brands > img {
    margin: 0px 20px;
}

.main__img > img {
    height: 700px;
}
